# miscellaneous

./: Algorithm.md  ArtificialIntelligence.md  DataBase.md  English.md  Environment.md  Interview.md  Java.md  OperatingSystem.md  README.md  SystemDesign.md  elasticsearch.http  elasticsearch.md
Java/: pom.xml
Java/learning/: pom.xml
Java/learning/src/main/java/miscellaneous/: CollectionSample.java  UnsafeSample.java
